src/settings/advanced.h
#ifndef ADVANCED_H
#define ADVANCED_H

struct iap_wizard_advanced
{
  int gap0;
  GtkWidget *dialog;
  gint current_page;
  GtkNotebook *notebook;
  GHashTable *widgets;
  struct stage_widget *sw;
  gpointer field_18;
  int import_mode;
  int field_20;
};

struct iap_advanced_widget
{
  gpointer user_data;
  gchar *id;
  gchar *proxy_id;
  gchar *auto_proxy_id;
  gchar *msgid;
  GtkWidget *(*create)();
  gboolean field_18;
};

void iap_advanced_show(struct iap_wizard_advanced *adv);
void iap_advanced_destroy(struct iap_wizard_advanced *adv);

#endif // ADVANCED_H


add more code

src/settings/advanced.h
#ifndef ADVANCED_H
#define ADVANCED_H

#include "mapper.h"

struct iap_advanced_widget
{
  gpointer user_data;
  gchar *id;
  gchar *proxy_id;
  gchar *auto_proxy_id;
  gchar *msgid;
  GtkWidget *(*create)();
  gboolean is_toggle;
};

struct iap_advanced_page
{
  gboolean not_empty;
  const gchar *msgid;
  struct iap_advanced_widget *widgets;
  void (*activate)(gpointer priv);
  const gchar *tag;
  gpointer priv;
};

struct iap_wizard_advanced
{
  gpointer user_data;
  GtkWidget *dialog;
  gint current_page;
  GtkNotebook *notebook;
  GHashTable *widgets;
  struct stage_widget *sw;
  struct iap_advanced_page *pages;
  int import_mode;
  struct stage *stage;
};

void iap_advanced_show(struct iap_wizard_advanced *adv);
void iap_advanced_destroy(struct iap_wizard_advanced *adv);

void iap_advanced_import(struct iap_wizard_advanced *adv, struct stage *s);
void iap_advanced_export(struct iap_wizard_advanced *adv, struct stage *s);
void iap_advanced_save_state(struct iap_wizard_advanced *adv, GByteArray *array);
gboolean iap_advanced_restore_state(struct iap_wizard_advanced *adv, struct stage_cache *data);

#endif // ADVANCED_H
